# Required properties

is_public_instance=false

# Disable/enable sitemaps
show_sitemaps=false

# Optional, the cancerhotspots website link to be shown in the hotspot summary
cancerhotspots.website.link=http://cancerhotspots.org

#OncoTree API URL
oncotree.api=http://oncotree.info/api/

#NCBI API access key
ncbi.api.key=

#www.oncokb.org web token
public_oncokb.token=

#transcriot.oncokb.org web token
oncokb_transcript.token=

# Genome Nexus URL
genome_nexus.grch37.url=https://www.genomenexus.org
genome_nexus.grch38.url=https://grch38.genomenexus.org

# Optional properties

#Google account info. They are used to send email (Optional)
google.username=
google.password=

#where all log emails go
curation.log.email.to=

#parameters to change the text in the swagger API page
swagger_description=

# AWS s3 access key and secret Key
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.region=

# Redis configurations to cache the annotation contents
# only when set to true, the redis will be enabled
redis.enable=false
# single/sentinel
redis.type=single
redis.address=redis://localhost:6379
redis.password=oncokb-redis-password
redis.masterName=oncokb-master
# in minutes
redis.expiration=30

#curation platform properties (only enable when build curation platform)

#curation_platform.api_link=
#curation_platform.curation_link=
#curation_platform.private_link=
#curation_platform.internal_private_link=
#curation_platform.public_api_link=
#curation_platform.websocket_api_link=

curation_platform.api_link=legacy-api/
curation_platform.curation_link=legacy-api/
curation_platform.private_link=api/private/
curation_platform.internal_private_link=api/private/
curation_platform.public_api_link=api/v1/
curation_platform.websocket_api_link=localhost:8080/oncokb/web_war/api/websocket/

#curation_platform.testing=
#curation_platform.production=

curation_platform.firebase_config.api_key=AIzaSyCd6pUJfSH5-ODT5tFl_hQGqy3cjgBiVxM
curation_platform.firebase_config.auth_domain=onco-kb-test.firebaseapp.com
curation_platform.firebase_config.database_url=https://onco-kb-test-default-rtdb.firebaseio.com
curation_platform.firebase_config.project_id=onco-kb-test
curation_platform.firebase_config.storage_bucket=onco-kb-test.appspot.com
curation_platform.firebase_config.messaging_sender_id=1053121637810


